#!/bin/bash

validate_input() {
    if ! [[ $1 =~ ^[1-6]$ && $2 =~ ^[1-6]$ && $3 =~ ^[1-6]$ && $4 =~ ^[1-6]$ ]]; then
        echo "Все параметры должны быть числами от 1 до 6."
        exit 1
    fi

    if [[ $1 -eq $2 || $3 -eq $4 ]]; then
        echo "Цвет фона и текста одного столбца не должны совпадать. Повторите вызов."
        exit 1
    fi
}
